<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment6</title>
<link href="courtneylee_assignment6.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="header"></div>
 
<div id="maincontent"></div>
 
 <div id="sidebar"></div>
 
 <div id="footer"></div>
</div>
</body>
</html>
